
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cHphZnRqc2dxd2Z5bnBrenR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjMyMjIsImV4cCI6MjA2MDA5OTIyMn0.sHvc8r4pbZ6RFabD3ZSwZG_ZvYw9XcFkUBqdGu-WU7I
VITE_SUPABASE_URL=https://zupzaftjsgqwfynpkztz.supabase.co